<html class="scroll-smooth">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>1Cd</title>
        <link href = 'dist/output.css' rel = 'stylesheet' type = 'text/css'>
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
      
    </head>
    <body class="bg-black" >  
      
        <!--nav bar-->
        <header class="fixed z-20 text-green-600 body-font  w-full sm:backdrop-blur-none bg-none">
            <div class="hidden container mx-auto rounded-lg flex-wrap p-5 bg-black flex-col md:flex-row items-center sm:flex">
              <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-green-500 rounded-full" viewBox="0 0 24 24">
                  <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                </svg>
                <span class="ml-3 text-xl">1Cd</span>
              </a>
              <nav class="md:ml-auto md:mr-auto  flex flex-wrap items-center text-base justify-center">
                <a href='#home' class="mr-5 text-xl  hover:text-green-500">Home</a>
                <a href='#projects' class="mr-5 text-xl hover:text-green-500">Projects</a>
                <a href='#skills' class="mr-5 text-xl hover:text-green-500">Skills</a>
                <a href='#certifications' class="mr-5 text-xl hover:text-green-500">Certifications</a>
                <a href='#education' class="mr-5 text-xl hover:text-green-500">Education</a>
                <a href='#contact' class="mr-5 text-xl hover:text-green-500">Contact</a>

              </nav>
            </div>

            <div class="blocp-4 ml-4 mt-5 mb-5 sm:hidden"> 
              <button id="mobile-menu-button"  class="text-green-600 font-medium bg-black rounded-lg shadow-md shadow-green-500">
                  <svg class="h-10 w-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M4 6h16M4 12h16M4 18h16"></path>
                  </svg>
              </button>
            </div>
      
            <!-- Mobile menu overlay -->
            <div id="mobile-menu-overlay" class="fixed inset-0 hidden">
                <div class="bg-gray-900 drop-shadow-lg shadow-green-500  w-56  ml-4 mt-4 p-4 rounded-lg">
                    <button id="mobile-menu-close-button" class="text-white ">
                        <svg class="h-10 w-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                    <ul class="space-y-2 ml-4 mt-4 mb-5 font-medium">
                        <li><a href='#home' class="mr-5 mb-2 py-4 text-3xl hover:text-green-500">Home</a></li>
                        <li><a href='#projects' class="mr-5 mb-2  py-4 text-3xl hover:text-green-500">Projects</a></li>
                        <li><a href='#skills' class="mr-5 mb-2  py-4 text-3xl hover:text-green-500">Skills</a></li>
                        <li><a href='#certifications' class="mr-5 mb-2  py-4 text-3xl hover:text-green-500">Certifications</a></li>
                        <li><a href='#education_m' class="mr-5 mb-2  py-4 text-3xl hover:text-green-500">Education</a></li>
                        <li><a href='#contact' class="mr-5 mb-2  py-4 text-3xl hover:text-green-500">Contact</a></li>
                    </ul>
                </div>
            </div>
          </header>

            <!-- HOme -->  
            <section id="home" class="body-font sm:pt-20 lg:pt-5">
              <div class="container mx-auto flex px-5 py-10 md:flex-row flex-col items-center">
                  <div class="h-44 lg:max-w-lg lg:w-full md:w-1/2  w-5/6 mb-10 md:mb-0 sm:h-full">
                    <img class="object-center pl-10 sm:pl-0  rounded-full md:rounded-lg" alt="myself" src="dist/img/me2.png">
                  </div>
                  <div class="pt-4 pb-4 backdrop-blur-md bg-black/40 shadow-sm shadow-slate-400 sm:bg-white/10  px-2 py-2 sm:px-10 sm:py-4 rounded-xl mr-5 lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
                    <h1 id="typedeffect" class="title-font text-3xl sm:text-4xl md:text-6xl  mb-4 font-medium text-white">Hi! I'm Vamsee</h1>
                    <p class="mb-2 sm:mb-8 text-green-600 text-xl sm:text-2xl md:text-3xl">I am a passionate and dedicated Computer Science graduate with a strong foundation in software development,<br>problem-solving and innovation.</p>
                    <button class="inline-flex items-center text-xl text-white bg-red-700 border-0 py-1 pb-1 px-4 focus:outline-none hover:bg-red-500 rounded-lg active:bg-red-600 tracking-wide mt-4 md:mt-0">
                        Download CV
                    </button>
                  </div>
                  
              </div>
            </section>

          <!-- Projects -->
          <section id="projects" class="text-gray-400 body-font">
            <div class="container px-10 lg:px-20 py-24 mx-auto">
              <div class="flex flex-col text-center w-full mb-20">
                <h1 class="text-green-500 pb-5 text-4xl font-medium text-center sm:text-6xl">Projects</h1>
              </div>

              <div class="flex flex-wrap">
                <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-green-800">
                  <h2 class="text-2xl sm:text-4xl text-white font-medium title-font mb-2">Veggy</h2>
                  <p class="leading-relaxed text-xl mb-4 sm:text-2xl">E-Commerce application to market agricultural products.</p>
                  <a href="projects.html" class="text-green-400 inline-flex items-center">Learn More
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                      <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>
                  </a>
                </div>
              </div>
              
            </div>
          </section>

          <!-- TEch stack-->
          <section id="skills" class="text-gray-400 body-font">
            <div class="container px-5 lg:px-20 py-24 mx-auto">
              <div class="flex flex-col text-center w-full mb-20">
                <h1 class="text-green-500 pb-5 text-4xl font-medium text-center sm:text-6xl">Skills</h1> 
              </div>

              <div class="flex flex-wrap -m-4 mx-4 sm:mx-2 ">
                <div class="w-full lg:w-1/3 sm:w-1/2 p-4">
                  <div class="flex relative">
                    <div class="absolute inset-0 h-full w-full border-2 border-green-500 rounded-lg object-cover object-center">
                      <div class="flex-shrink-0 w-32 h-32 mx-auto py-5">
                        <img src="dist/img/coding.png"  alt="Programming languages">
                      </div>
                      <h1 class="text-center text-green-500 mt-7 font-bold text-3xl">Programming languages</h1>
                    </div>
                    <div class="px-8 py-10 relative z-0 w-full  rounded-lg border-4 border-green-800 bg-gray-900 opacity-0 hover:opacity-100">
                      <h1 class="tracking-widest text-2xl text-center title-font font-medium text-green-400 mb-4">Programing Languages</h1>
                      <h1 class="title-font text-center text-xl font-medium text-white mb-3">Python</h1>
                      <h1 class="title-font text-center text-xl font-medium text-white mb-7">Java</h1><br>
                    </div>
                  </div>
                </div>

                <div class="w-full lg:w-1/3 sm:w-1/2 p-4">
                  <div class="flex relative">
                    <div class="absolute inset-0 h-full w-full border-2 border-green-500 rounded-lg object-cover object-center">
                      <div class="flex-shrink-0 w-32 h-32 mx-auto py-5">
                        <img src="dist/img/webpage.png"  alt="Web Development">
                      </div>
                      <h1 class="text-center text-green-500 mt-7 font-bold text-3xl">Web Development</h1>
                    </div>
                    <div class="px-8 py-10 relative z-0 w-full  rounded-lg border-4 border-green-800 bg-gray-900 opacity-0 hover:opacity-100">
                      <h1 class="tracking-widest text-2xl text-center title-font font-medium text-green-400 mb-4">Web Development</h1>
                      <h1 class="title-font text-center text-xl font-medium text-white mb-3">HTML</h1>
                      <h1 class="title-font text-center text-xl font-medium text-white mb-3">CSS</h1>
                      <h1 class="title-font text-center text-xl font-medium text-white mb-3">Java Script</h1>
                    </div>
                  </div>
                </div>

                <div class="w-full lg:w-1/3 sm:w-1/2 p-4">
                  <div class="flex relative">
                    <div class="absolute inset-0 h-full w-full border-2 border-green-500 rounded-lg object-cover object-center">
                      <div class="flex-shrink-0 w-32 h-32 mx-auto py-5">
                        <img src="dist/img/framework.png"  alt="Framework">
                      </div>
                      <h1 class="text-center text-green-500 mt-7 font-bold text-3xl">Frameworks</h1>
                    </div>
                    <div class="px-8 py-10 relative z-0 w-full  rounded-lg border-4 border-green-800 bg-gray-900 opacity-0 hover:opacity-100">
                      <h1 class="tracking-widest text-2xl text-center title-font font-medium text-green-400 mb-4">Frameworks</h1>
                      <h1 class="title-font text-center text-xl font-medium text-white mb-3">Django</h1>
                      <h1 class="title-font text-center text-xl font-medium text-white mb-7">Flask</h1><br>
                    </div>
                  </div>
                </div>

                <div class="w-full lg:w-1/3 sm:w-1/2 p-4">
                  <div class="flex relative items-center justify-center">
                    <div class="absolute inset-0 h-full w-full border-2 border-green-500 rounded-lg object-cover object-center">
                      <div class="flex-shrink-0 w-32 h-32 mx-auto py-5">
                        <img src="dist/img/database.png"  alt="database">
                      </div>
                      <h1 class="text-center text-green-500 mt-7 font-bold text-3xl">Database</h1>
                    </div>
                    <div class="px-8 py-10 relative z-0 w-full  rounded-lg border-4 border-green-800 bg-gray-900 opacity-0 hover:opacity-100">
                      <h1 class="tracking-widest text-2xl text-center title-font font-medium text-green-400 mb-4">Database</h1>
                      <h1 class="title-font text-center text-xl font-medium text-white mb-3">Oracle SQL</h1>
                      <h1 class="title-font text-center text-xl font-medium text-white mb-7">PostgreSQL</h1><br>
                    </div>
                  </div>
                </div>


              </div>
            </div>
          </section>

          <!-- Certifications -->
          <section id="certifications" class="text-gray-400 body-font">
            <div class="container px-5 lg:px-20 py-24 mx-auto">
              <div class="flex flex-wrap w-full mb-20 flex-col items-center text-center">
                <h1 class="text-green-500 pb-5 text-4xl font-medium text-center sm:text-6xl">Certifications</h1>
              </div>

              <div class="flex flex-wrap -m-4">
                <div class="w-full xl:w-1/3 md:w-1/2 p-4">
                  <div class="border border-green-700 border-opacity-75 shadow-lg shadow-green-700 p-6 rounded-lg">
                    <div class="w-10 h-10 inline-flex items-center justify-center rounded-full text-green-400 mb-4">
                      <img src="dist/img/pl_sql.png" alt="pl/sql">
                    </div>
                    <h2 class="text-2xl sm:text-3xl text-white font-medium title-font mb-2">Oracle IZO-149</h2>
                    <p class="leading-relaxed text-base">Oracle Database PL/SQL Developer Certified Professional.</p>
                  </div>
                </div>

                <div class="w-full xl:w-1/3 md:w-1/2 p-4">
                  <div class="border border-green-700 border-opacity-75 shadow-lg shadow-green-700 p-6 rounded-lg">
                    <div class="w-10 h-10 inline-flex items-center justify-center rounded-full text-green-400 mb-4">
                      <img src="dist/img/sql.png" alt="sql">
                    </div>
                    <h2 class="text-2xl sm:text-3xl text-white font-medium title-font mb-2">Oracle IZO-071</h2>
                    <p class="leading-relaxed text-base">Oracle Database SQL Certified Associate.</p><br>
                  </div>
                </div>

                <div class="w-full xl:w-1/3 md:w-1/2 p-4">
                  <div class="border border-green-700 border-opacity-75 shadow-lg shadow-green-700 p-6 rounded-lg">
                    <div class="w-10 h-10 inline-flex items-center justify-center rounded-full text-green-400 mb-4">
                      <img src="dist/img/data-science.png" alt="data_scinece">
                    </div>
                    <h2 class="text-2xl sm:text-3xl text-white font-medium title-font mb-2">Data Science</h2>
                    <p class="leading-relaxed text-base">Completed a 6-month virtual internship with APSSDC on Data Science and applications.</p>
                  </div>
                </div>

              </div>
            </div>
          </section>


          <!-- Education -->
          <section id="education" class="hidden text-gray-400 py-24 body-font sm:block">
            <h1 class="text-green-500 pb-5 text-6xl font-medium text-center"> Education</h1>
            <div class="container px-5 py-10 mx-auto flex flex-wrap place-items-center">
                
              <div class="flex relative pt-10 pb-20 sm:items-center md:w-2/3 mx-auto">
                <div class="h-full w-6 absolute inset-0 flex items-center justify-center">
                  <div class="h-full w-1 bg-gray-800 pointer-events-none"></div>
                </div>
                <div class="flex-shrink-0 rounded-xl px-2 py-1 mt-10 sm:mt-0 inline-flex items-center justify-center bg-green-500 text-gray-950 relative z-10 title-font font-medium text-lg">2019-23</div>
                <div class="flex-grow md:pl-8 pl-6 flex sm:items-center items-start flex-col sm:flex-row">
                  <div class="flex-shrink-0 mx-4 w-32 h-32 shadow-lg shadow-green-400  text-green-400  inline-flex items-center justify-center">
                    <img src="dist/img/sietk-logo.png" alt="sietk logo">
                      
                  </div>
                  <div class="flex-grow sm:pl-6 mt-6 sm:mt-0">
                    <h2 class="font-medium title-font text-white mb-1 text-4xl">Bachelor of Technology</h2>
                    <l1><p class="text-green-500 text-2xl font-medium">Institution : Siddharth Institute of Engineering and Technology</p></l1>
                    <l1><p class="text-green-500 text-xl font-medium">Course : Computer Science and Engineering</p></l1>
                    <l1><p class="text-green-500 text-xl font-medium">CGPA : 9.36</p></l1>
                  </div>
                </div>
              </div>

              <div class="flex relative pt-10 pb-20 sm:items-center md:w-2/3 mx-auto">
                <div class="h-full w-6 absolute inset-0 flex items-center justify-center">
                  <div class="h-full w-1 bg-gray-800 pointer-events-none"></div>
                </div>
                <div class="flex-shrink-0 rounded-xl px-2 py-1 mt-10 sm:mt-0 inline-flex items-center justify-center bg-green-500 text-gray-950 relative z-10 title-font font-medium text-lg">2017-19</div>
                <div class="flex-grow md:pl-8 pl-6 flex sm:items-center items-start flex-col sm:flex-row">
                  <div class="flex-shrink-0 mx-4 w-32 h-32 shadow-lg shadow-green-400 text-green-400  inline-flex items-center justify-center">
                    <img src="dist/img/bvb_logo_1.png" alt="sietk logo">
                      
                  </div>
                  <div class="flex-grow sm:pl-6 mt-6 sm:mt-0">
                    <h2 class="font-medium title-font text-white mb-1 text-4xl">Senior Secondary Education</h2>
                    <l1><p class="text-green-500 text-2xl font-medium">Institution : Bharathiya Vidya Bhavan’s SV Vidyalaya</p></l1>
                    <l1><p class="text-green-500 text-xl font-medium">Course : MPC (Mathematics, Physics, Chemistry)</p></l1>
                    <l1><p class="text-green-500 text-xl font-medium">CGPA : 9.12</p></l1>
                  </div>
                </div>
              </div>

              <div class="flex relative pt-10 pb-20 sm:items-center md:w-2/3 mx-auto">
                <div class="h-full w-6 absolute inset-0 flex items-center justify-center">
                  <div class="h-full w-1 bg-gray-800 pointer-events-none"></div>
                </div>
                <div class="flex-shrink-0 rounded-xl px-5 py-1 mt-10 sm:mt-0 inline-flex items-center justify-center bg-green-500 text-gray-950 relative z-10 title-font font-medium text-lg">2017</div>
                <div class="flex-grow md:pl-8 pl-6 flex sm:items-center items-start flex-col sm:flex-row">
                  <div class="flex-shrink-0 mx-4 w-32 h-32 shadow-lg shadow-green-400 text-green-400 inline-flex items-center justify-center">
                    <img src="dist/img/chinmaya_logo.png" alt="sietk logo">
                      
                  </div>
                  <div class="flex-grow sm:pl-6 mt-6 sm:mt-0">
                    <h2 class="font-medium title-font text-white mb-1 text-4xl">Secondary Education</h2>
                    <l1><p class="text-green-500 text-2xl font-medium">Institution : MARG Chinmaya Vidyalaya</p></l1>
                    <l1><p class="text-green-500 text-xl font-medium">CGPA : 10</p></l1>
                  </div>
                </div>
              </div>
              
            </div>
          </section>

          <!--Education mobile -->
          <section id="education_m" class="text-gray-400 pt-24 body-font sm:hidden">
            <div class="p-6 rounded-lg shadow-md mb-4">
              <h2 class="text-green-500 pb-5 text-4xl font-medium text-center">Education</h2>
              <div class="flex flex-col space-y-2">
                  <div class="flex pt-4 ml-6 items-center space-x-2">
                    <div class="w-8 h-8 mr-5 bg-green-500 text-gray-900 rounded-full flex items-center justify-center">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-7 h-7">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M4.26 10.147a60.436 60.436 0 00-.491 6.347A48.627 48.627 0 0112 20.904a48.627 48.627 0 018.232-4.41 60.46 60.46 0 00-.491-6.347m-15.482 0a50.57 50.57 0 00-2.658-.813A59.905 59.905 0 0112 3.493a59.902 59.902 0 0110.399 5.84c-.896.248-1.783.52-2.658.814m-15.482 0A50.697 50.697 0 0112 13.489a50.702 50.702 0 017.74-3.342M6.75 15a.75.75 0 100-1.5.75.75 0 000 1.5zm0 0v-3.675A55.378 55.378 0 0112 8.443m-7.007 11.55A5.981 5.981 0 006.75 15.75v-1.5" />
                      </svg>
                    </div>
                      <div class="text-gray-300 ">
                          <p class="pt-4 pb-2 text-2xl font-medium">Bachelor of Technology</p>
                          <p class="text-md">Siddharth Institute of Engineering and Technology</p>
                          <p class="text-sm">Computer Science and Engineering</p>
                          <p class="text-sm">CGPA: 9.36</p>
                      </div>
                  </div>
                  
                  <div class="flex pt-4 ml-6 items-center space-x-2">
                    <div class="w-8 h-8 mr-5 bg-green-500 text-gray-900 rounded-full flex items-center justify-center">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0018 18a8.967 8.967 0 00-6 2.292m0-14.25v14.25" />
                      </svg>
                      
                    </div>
                    <div class="text-gray-300 ">
                        <p class="pt-4 pb-2 text-2xl font-medium">Senior Secondary Education</p>
                        <p class="text-md">Bharathiya Vidya Bhavan’s SV Vidyalaya</p>
                        <p class="text-sm">MPC (Mathematics, Physics, Chemistry)</p>
                        <p class="text-sm">CGPA : 9.12</p>
                    </div>
                  </div>
                  
                  <div class="flex pt-4 ml-6 items-center space-x-2">
                    <div class="w-8 h-8 mr-5 bg-green-500 text-gray-900 rounded-full flex items-center justify-center">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L6.832 19.82a4.5 4.5 0 01-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 011.13-1.897L16.863 4.487zm0 0L19.5 7.125" />
                      </svg>
                    </div>
                    <div class="text-gray-300 ">
                        <p class="pt-4 pb-2 text-2xl font-medium">Secondary Education</p>
                        <p class="text-md">MARG Chinmaya Vidyalayaa</p>
                        <p class="text-sm">CGPA: 10</p>
                    </div>
                </div>
              </div>
            </div>
          
          </section>
          

          <!-- Contact-->
          <section id="contact" class="text-gray-400 body-font relative">
            <div class="container px-5 py-24 mx-auto">
              <!--<div class="flex flex-col text-center w-full mb-">
                <h1 class="text-green-500 pb-5 text-4xl font-medium text-center sm:text-6xl">Contact me</h1>
              </div>
              -->
              
              <div class="lg:w-1/2 md:w-2/3 mx-auto">
                  
                  <div class="p-2 w-full pt-8 mt-8 border-t border-gray-800 text-center">
                    <a class="text-green-400 ">vamseegit@gmail.com</a> <br>

                    
                    <span class="inline-flex mt-4">
                      <a class="text-gray-500">
                        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                          <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                        </svg>
                      </a>
                      <a class="ml-4 text-gray-500">
                        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                          <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                        </svg>
                      </a>
                      <a class="ml-4 text-gray-500">
                        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                          <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                          <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                        </svg>
                      </a>
                      <a class="ml-4 text-gray-500">
                        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                          <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                        </svg>
                      </a>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </section>


      
        

        <script type="text/javascript" src="dist/main.js"></script>
      
    </body>
</html>